<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX-BOX</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="contenedor">
        <header id="header">
            <H1>CHRISTIAN LEDEZMA SILVA</H1>
        </header>

        <aside id="aside-left">SIDENAV</aside>
    
        <main id="main">
            MAINCONTENT
        </main>
    
        <aside id="aside-right">SIDEBAR</aside>
    
        <footer id="footer">FOOTER</footer>    
    </div>

</body>
</html>